<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#header").mouseleave(function(){
    alert("Hello! Welcome to our website");
  });
});
</script>
<script src="script.js">
    </script>

</head>
<body>
<div class="header" id="header">
<h1><img src="img/icon.png" width="300" height="300"></h1>
</div>
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="#reservaton">Reservation</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="content">
  <table>
    <tr>
        <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Gulai_ayam.JPG/1200px-Gulai_ayam.JPG" width="450" height="300"></th>
        <th>
           <h2>Gulai</h2>
           <p>Gulai adalah masakan berbahan baku daging ayam, aneka ikan, kambing, sapi, jeroan, atau sayuran seperti nangka muda dan daun singkong, yang diolah dalam kuah bumbu rempah 
           yang bercitarasa gurih. Ciri khas gulai adalah bumbunya yang kaya rempah antara lain kunyit, ketumbar, lada, lengkuas, jahe, cabai merah, bawang merah, bawang putih, adas, 
           pala, serai, kayu manis dan jintan yang dihaluskan, dicampur, kemudian dimasak dalam santan. </p>

        </th>
   </tr>


  </table>
</div>

<div class="content">
   <table>
     <tr>
        <th><img src="https://u.tfstatic.com/restaurant_photos/239/221239/169/612/restaurant-puur-het-restaurant-2ba49.jpg"width="450"height="300"></th>
        <th><h2>Sejarah</h2>
        <p>Kedai Gulai Makaji adalah restoran gulai yang didirikan pada tahun 1997 oleh seorang juru masak yang bernama Makaji. Pada awalnya restoran ini adalah sebuah warung makan. Beberapa tahun kemudian, warung makan ini diubah menjadi restoran dengan konsep vintage. Restoran ini dikhususkan untuk masakan gulai dengan berbagai macam olahan daging sebagai bahannya. </p></th>
     </tr>
   </table>
</div>
<div class="footer"></div>
</body>
</html>
